py::class_<{{ class.qualified_name }}>(m, "{{ class.export_name }}")
{#--------------------------------------------------------------------------#}
  // Constructors
  {% for c in class.constructors %}
  .def(py::init<{% for t in c.arguments %}{{ t.type.name }} {% if loop.index1 < length(c.arguments) %},{% endif %} {% endfor %}>())
  {% endfor %}
{#--------------------------------------------------------------------------#}
{% if length(class.methods) > 0 %}
  // Class methods
{% endif %}
{% for m in class.methods %}
{% if m.has_overload %}
  .def("{{ m.name }}", ({{ m.pointer_type }}) &{{ m.qualified_name }})
{% else %}
  .def("{{ m.name }}", &{{ m.qualified_name }})
{% endif %}
{% endfor %}
{#--------------------------------------------------------------------------#}
{% if length(class.data_members) > 0 %}
  // Data members
{% endif %}
{% for m in class.data_members %}
{% if m.access == "public" %}
{% if m.const %}
  .def_readonly("{{ m.name }}", &{{ class.qualified_name}}::{{ m.qualified_name }})
{% else %}
  .def_readwrite("{{ m.name }}", &{{ class.qualified_name }}::{{ m.name }})
{% endif %}
{% endif %}
{% endfor %};
{#--------------------------------------------------------------------------#}