  py::class_<{{ class.qualified_name }}>(m, "{{ class.name }}")
{#--------------------------------------------------------------------------#}
  // Constructors
  {% for c in class.constructors %}
  .def(py::init<{% for t in c.parameters %}{{ t.type_name }} {% if loop.index1 < length(c.parameters) %},{% endif %} {% endfor %}>())
  {% endfor %}
{#--------------------------------------------------------------------------#}
{% if length(class.methods) > 0 %}
  // Class methods
{% endif %}
{% for m in class.methods %}
  .def("{{ m.name }}", ({{ m.result_type.name }}({{ class.qualified_name }}::*)({% for p in m.parameters %} {{ p.type_name }} {% if loop.index1 < length(m.parameters) %} , {% endif %} {% endfor %})) &{{ m.qualified_name }})
{% endfor %}
{#--------------------------------------------------------------------------#}
{% if length(class.data_members) > 0 %}
  // Data members
{% endif %}
{% for m in class.data_members %}
{% if m.access == "public" %}
{% if m.const %}
  .def_readonly("{{ m.name }}", &{{ m.qualified_name }})
{% else %}
  .def_readwrite("{{ m.name }}", &{{ m.qualified_name }})
{% endif %}
{% endif %}
{% endfor %};
{#--------------------------------------------------------------------------#}