#define PY_SSIZE_T_CLEAN
#include <pybind11/pybind11.h>
## if standard_headers
#include <pybind11/stl.h>
## endif
## if eigen_headers
#include <pybind11/eigen.h>
#include <pybind11/eigen_tensor.h>
## endif 
## for include in includes
#include <{{ include }}>
## endfor

namespace py = pybind11;

PYBIND11_MODULE({{ module_name }}, m) {

{% for enum in enums %}
{% include "enum.template" %}
{% endfor %}

{% for class in classes %}
{% include "class.template" %}
{% endfor %}

{% for function in functions %}
m.def("{{ function.name }}", &{{ function.name}} );
{% endfor %}

{% for f in function_template_instances %}
{% include "function_template_instance.template" %}
{% endfor %}

{% for class in class_template_instances %}
{% include "class_template_instance.template" %}
{% endfor %}
}
